src/InteractiveObject.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public final class InteractiveObject
{

    public InteractiveObject()
    {
    }

    int z;
    int anInt518;
    int anInt519;
    int anInt520;
    public Animable renderable;
    public int anInt522;
    int tileLeft;
    int tileRight;
    int tileTop;
    int tileBottom;
    int anInt527;
    int anInt528;
    public int uid;
    byte objConf;
}


Massive refactoring of WorldController

src/InteractiveObject.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public final class InteractiveObject
{

    public InteractiveObject()
    {
    }

    int z;
    int worldZ;
    int worldX;
    int worldY;
    public Animable renderable;
    public int rotation;
    int tileLeft;
    int tileRight;
    int tileTop;
    int tileBottom;
    int anInt527;
    int anInt528;
    public int uid;
    byte objConf;
}
