src/OnDemandFetcherParent.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public class OnDemandFetcherParent {

    public void method548(int i)
    {
    }

    OnDemandFetcherParent()
    {
    }

}


Huge amount of refactoring in the Model class

src/OnDemandFetcherParent.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public class OnDemandFetcherParent {

    public void request(int i)
    {
    }

    OnDemandFetcherParent()
    {
    }

}
