src/WallObject.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public final class WallObject
{

    public WallObject()
    {
    }

    int anInt273;
    int anInt274;
    int anInt275;
    int orientation;
    int orientation1;
    public Animable renderable;
    public Animable renderable2;
    public int uid;
    byte objConf;
}


Massive refactoring of WorldController

src/WallObject.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public final class WallObject
{

    public WallObject()
    {
    }

    int z;
    int x;
    int y;
    int orientation;
    int orientation2;
    public Animable renderable;
    public Animable renderable2;
    public int uid;
    byte objConf;
}
