src/WallDecoration.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public final class WallDecoration
{

    public WallDecoration()
    {
    }

    int anInt499;
    int x;
    int y;
    int anInt502;
    int anInt503;
    public Animable aClass30_Sub2_Sub4_504;
    public int uid;
    byte objConf;
}


Massive refactoring of WorldController

src/WallDecoration.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public final class WallDecoration
{

    public WallDecoration()
    {
    }

    int z;
    int x;
    int y;
    int configBits;
    int face;
    public Animable renderable;
    public int uid;
    byte objConf;
}
